<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
      body {
          background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
      }

    </style>

<div style="margin-bottom: 50px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index">RoAuto</a>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="categories">Magazin <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="singout">Sing out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="show-cart" th:text="${nr_product}"></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container" >
    <div class="row">
        <div th:each="c: ${categories}" class="col-sm" style="margin-bottom: 50px;">
            <div class="card" style="width: 18rem; background-color: initial;">
                <img style="height: 200px" th:src="${c.photo}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 th:text="${c.name}" class="card-title"></h5>
                    <p th:text="${c.description}" class="card-text"></p>
                    <a th:href="@{/products?category_id=} + ${c.id}" class="btn btn-dark">Vizualizare produse</a>
                </div>
            </div>
        </div>

    </div>
</div>





</body>

</html>