<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
      body {
          background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
      }

    </style>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index">RoAuto</a>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories">Magazin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="singup">Creare cont</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="singin">Sing in</a>
                    </li>
                    <li th:if="${logged}" class="nav-item">
                        <a class="nav-link" href="singout">Sing out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div>
        <h1 style="text-align: center;">Magazin de piese auto</h1>
    </div>

    <div>
        <img style="width: 100%; height: 100%;" src="home.jpg">
    </div>

</body>
</html>