<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
      body {
          background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
      }

    </style>

<div style="margin-bottom: 50px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index">RoAuto</a>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories">Magazin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="singup">Creare Cont</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="singin">Sing in <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div>
    <h3 style="margin-left: 220px;">Va rugam sa va autentificati!</h3>
</div>

<div class="container">
    <form action="/singin" method="post" style="width: 50%">
        <div class="form-group">
            <label for="username">Nume utilizator</label>
            <input name="username" type="text" class="form-control" id="username" placeholder="Introduceti numele de utilizator" style="background-color: initial;">
        </div>
        <div class="form-group">
            <label for="password">Parola</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="Introduceti parola" style="background-color: initial;">
        </div>
        <button type="submit" class="btn btn-dark">Sing in</button>
    </form>
</div>

</body>

</html>