<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
      body {
          background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))
      }

    </style>

<div style="margin-bottom: 50px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index">RoAuto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories">Magazin</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="singup">Creare cont <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="singin">Sing in</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <form action="/singup-action" style="width: 50%" >

        <div class="form-group">
            <label for="name">Nume</label>
            <input name="name"type="text" class="form-control" id="name" placeholder="Introduceti numele dumneavoastra" style="background-color: initial;">
        </div>
        <div class="username">
            <label for="username">Nume Utilizator</label>
            <input name="username" type="text" class="form-control" id="username" placeholder="Introduceti numele de utilizator" style="background-color: initial;">
        </div>
        <div class="form-group" >
            <label for="email">Email</label>
            <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Introduceti email-ul" style="background-color: initial;">
        </div>
        <div class="form-group">
            <label for="password">Parola</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="Introduceti parola" style="background-color: initial;">
        </div>
        <div class="form-group">
            <label for="address">Adresa</label>
            <input name="address" type="text" class="form-control" id="address" placeholder="Introduceti adresa" style="background-color: initial;">
        </div>
        <button type="submit" class="btn btn-dark">Creare cont</button>
    </form>
</div>

</body>

</html>